# mockup-udacity
Mockup: Google front-end web developer challenge course, Udacity - Lesson 04 </br>
Visit link to view: <a href="https://i-shubhamprakash.github.io/mockup-udacity/."> https://i-shubhamprakash.github.io/mockup-udacity/. </a> </br>
It is one of the projects that was done during the Google scholarship course period.. At udacity.com
